<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset ="utf-8">
    <meta author = "X">

    <style>

       body{

        margin:40px;

        background-color:rgba(red, green, blue, alpha);
       }

       h1,p{

        background-color: rgb(255, 255, 255);
        color: black;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        border-style: dashed;
       }

       p{

        width: 500px;


       }

       img{

        background: rgb(255, 255, 255);
        width:200px;
        height:120px;
        border:radius 50%;
       }

       a{

        color:blue;
        text-decoration:none;

       }

       a:hover{

        color:red;

        text-decoration:underline;
       }

    </style>

    <title>My First Web Page!</title></head>

    <title>My First Web Page!</title>

    <body>
      <h1>The page which for testing basic html and css!</h1>

      <p>

        HTML is a main language for web development. It is used to create the structure of a web page.<br>

        CSS is used to style the web page. It is used to make the web page look good.<br>

        JavaScript is used to make web page interactive. It is used to make web page dynamic.<br>

        Browser is used to display the web page. It is used to show the web page to the user.<br>
      </p>

      <a href="https://www.google.com">

        <img
    src= "https://www.https://www.google.com/"
    alt="Google Logo">
      </a>

      <a href="https//www.google.com">Google</a>
    </body>
</html>