<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport"content="width= device-width, initial-scale = 1.0">
    <title>Document</title>
    <style>
       body {
         display: flex;
         justify-content: center;
       }
       
        .Container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;   
        } 

        .p5{padding: 5px;}
        /*m5{margin: 5px;} */
        .w600{width:600px;}
        .w400{width:400px;}
        .w600{width:600px;}
        .w300{width:300px;}
        .h30{height:40px;}
        .h100{height:100px;}
        .h180{height:180px;}
        .bgc-aqua{background-color: aquamarine;}
        .bgc-lightgrey{background-color: lightgrey;}
        .item1{order:1;}
        .item2{order:2;}
        .item3{order:3;}
    </style>
</head>
<body align ="center">
    <div class ="container p5 bgc-lightgrey h180 w400">
         <div class="item3 w400 h30 bgc-aqua">Menu</div>
         <div class="item2 w400 h100 bgc-aqua">content</div>
         <div class="item1 w400 h30 bgc-aqua">Footer</div>
    
    </div>
</body>
    
</body>
</html>